{
  "name": "linkedLists",
  "version": "1.0.0",
  "description": "",
  "main": "ll-insertions.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0"
  }
}
